REACT_APP_API_BASE_URL= https://login-backend-3rwp.onrender.com




REACT_APP_FIREBASE_API_KEY=AIzaSyDHJW_hOclddf_KnRc7gLh3s1ic5ihc_3k
REACT_APP_FIREBASE_AUTH_DOMAIN=smpp-client-demo.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=smpp-client-demo
REACT_APP_FIREBASE_STORAGE_BUCKET=smpp-client-demo.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=610524371721
REACT_APP_FIREBASE_APP_ID=1:610524371721:web:9da39e6cdc55ef8b6491d8
REACT_APP_FIREBASE_MEASUREMENT_ID=G-RQW92GVSTB
